<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="slider">
        <span style="--i:1"><img src="./image/1.jpg" ></span>
        <span style="--i:2"><img src="./image/22 - Copy.jpg" ></span>
        <span style="--i:3"><img src="./image/3 - Copy.jpg" ></span>
        <span style="--i:4"><img src="./image/44 - Copy.jpg" ></span>
        <span style="--i:5"><img src="./image/5 - Copy.jpg" ></span>
        <span style="--i:6"><img src="./image/6.jpg" ></span>
        <span style="--i:7"><img src="./image/7.webp" ></span>
        <span style="--i:8"><img src="./image/8.jpg"></span>
    </div>
    
</body>
</html>